aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
appdirs==1.4.4
arc4==0.2.0
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.9
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.0
cssselect==1.1.0
daphne==3.0.2
distlib==0.3.3
Django==3.2.9
django-ckeditor==6.2.0
django-cors-headers==3.12.0
django-js-asset==1.2.2
django-tinymce==3.4.0
djangorestframework==3.13.1
fake-useragent==0.1.11
filelock==3.4.0
frozenlist==1.2.0
halo==0.0.31
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.0
incremental==21.3.0
log-symbols==0.0.14
lxml==4.7.1
mod-wsgi==4.9.0
MouseInfo==0.1.3
msgpack==1.0.3
multidict==5.2.0
Naked==0.1.31
numpy==1.21.4
opencv-python==4.5.4.60
paramiko==2.8.1
parse==1.19.0
Pillow==8.4.0
platformdirs==2.4.0
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.14.1
pyee==8.2.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyperclip==1.8.2
pypiwin32==223
pyppeteer==0.2.6
PyQRCode==1.2.1
pyquery==1.4.3
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.3
pywin32==227
PyYAML==6.0
pyzbar==0.1.8
requests==2.26.0
requests-html==0.10.0
RouterOS-api==0.17.0
service-identity==21.1.0
shellescape==3.8.1
six==1.16.0
soupsieve==2.3.1
spinners==0.0.24
sqlparse==0.4.2
termcolor==1.1.0
tplinkrouter==1.0.0
tqdm==4.62.3
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
w3lib==1.22.0
websocket-client==1.2.3
websockets==9.1
wikipedia==1.4.0
xmltodict==0.12.0
yarl==1.7.2
zipp==3.6.0
zope.interface==5.4.0
